Description: Compatibility patch for Java 7
Origin: http://sourceforge.net/projects/jpodrenderer/forums/forum/841333/topic/5320298
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/libiscwt-java/+bug/888963
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=678032

--- a/src/de/intarsys/cwt/font/FontEnvironment.java	2010-06-25 02:47:34.000000000 -0430
+++ b/src/de/intarsys/cwt/font/FontEnvironment.java	2012-08-14 21:21:18.000000000 -0430
@@ -102,7 +102,7 @@
 		String definition = null;
 		// force FontManager initialization
 		Font.decode("dummy").getFamily(); //$NON-NLS-1$
-		definition = FontManager.getFontPath(true);
+		definition = sun.font.SunFontManager.getInstance().getPlatformFontPath(true);
 		if (definition == null) {
 			return new File[0];
 		}
